forest,35173
local,26200
management,25339
conservation,24590
community,19484
people,16865
land,15026
resources,14479
communities,14293
development,13815
areas,13675
area,13530
income,12799
park,12738
use,12283
households,10911
study,10730
resource,9926
natural,9366
national,9303
social,9263
species,8772
tourism,8562
household,8546
table,8524
environmental,8501
project,8477
wildlife,8448
forests,8447
activities,8325
government,8214
village,8125
benefits,8033
economic,7887
protected,7667
research,7588
villages,7006
access,6862
important,6702
respondents,6682
rights,6531
sustainable,6522
over,6520
de,6393
fishing,6247
livelihood,6213
data,6171
groups,6130
participation,6119
support,6085
policy,6058
level,5949
different,5904
members,5553
livelihoods,5492
biodiversity,5341
rural,5199
forestry,5070
women,5004
fishers,4832
high,4790
products,4762
water,4619
state,4586
population,4509
ecotourism,4440
fisheries,4414
knowledge,4398
livestock,4321
significant,4284
marine,4278
analysis,4277
education,4270
projects,4237
poverty,4235
process,4147
fish,4146
international,4106
traditional,4093
studies,4088
human,4047
world,3937
production,3916
poor,3770
environment,3767
nature,3760
protection,3723
agricultural,3720
trees,3712
capital,3699
factors,3683
food,3601
due,3566
positive,3549
system,3534
market,3514
work,3509
ecological,3498
eg,3438
region,3419
services,3407
program,3405
control,3376
higher,3350
impact,3346
towards,3324
institutions,3316
crop,3290
villagers,3268
potential,3251
average,3230
university,3158
impacts,3153
perceptions,3135
hunting,3115
agriculture,3092
interviews,3076
indigenous,3020
systems,3004
lack,3000
participants,2992
strategies,2987
key,2964
coastal,2947
issues,2943
practices,2912
model,2893
tree,2873
variables,2872
africa,2846
costs,2846
timber,2837
benefit,2820
reported,2811
terms,2793
levels,2792
conditions,2776
conflict,2772
implementation,2758
ecosystem,2747
socioeconomic,2722
likely,2718
source,2697
department,2687
involved,2686
paper,2681
participatory,2635
individual,2627
future,2619
political,2617
importance,2607
size,2598
capacity,2594
ntfps,2583
zone,2580
result,2574
others,2573
several,2573
farming,2570
figure,2570
negative,2548
policies,2547
sites,2539
common,2526
district,2521
living,2518
problems,2505
stakeholders,2504
countries,2501
opportunities,2501
provided,2496
mean,2486
journal,2466
institutional,2466
much,2463
same,2444
collection,2442
animals,2439
financial,2437
considered,2425
limited,2424
major,2416
include,2393
planning,2388
without,2370
private,2369
programme,2352
order,2344
various,2342
general,2333
conducted,2332
sustainability,2323
associated,2322
india,2316
annual,2304
climate,2303
cultural,2285
perceived,2280
included,2279
parks,2278
crops,2276
good,2268
property,2251
employment,2250
better,2238
ie,2233
sources,2231
current,2228
conflicts,2227
governance,2225
distribution,2221
now,2212
established,2193
ct,2188
differences,2179
make,2179
methods,2162
users,2157
still,2156
present,2133
particularly,2127
public,2121
outside,2116
effects,2112
own,2111
effective,2109
cash,2107
gender,2103
questions,2099
whether,2095
efforts,2095
mangrove,2094
article,2094
according,2089
especially,2083
understanding,2082
field,2082
greater,2074
help,2074
loss,2063
increasing,2056
before,2056
staff,2053
influence,2051
subsistence,2028
like,2023
focus,2020
primary,2009
central,2003
rather,2000
form,1997
rules,1997
committee,1996
status,1996
addition,1989
programs,1987
alternative,1984
monitoring,1983
developing,1983
society,1980
selected,1977
following,1974
individuals,1955
age,1945
context,1945
damage,1940
global,1936
family,1926
significantly,1919
framework,1918
wood,1907
success,1906
plan,1900
power,1899
identified,1898
commercial,1898
received,1886
reserves,1882
range,1878
must,1877
possible,1871
site,1865
activity,1863
particular,1846
cover,1841
strategy,1840
mpa,1837
organizations,1834
soil,1832
five,1830
similar,1828
developed,1821
ecology,1820
direct,1820
harvesting,1818
cases,1814
means,1812
improve,1808
collected,1798
tourists,1791
river,1790
cultivation,1789
responses,1788
relationship,1787
men,1783
illegal,1779
period,1778
place,1777
overall,1776
specific,1773
health,1767
involvement,1766
lands,1763
ngos,1760
little,1760
training,1756
comanagement,1746
does,1744
types,1744
outcomes,1741
cbnrm,1735
measures,1732
action,1731
second,1724
across,1719
establishment,1713
improved,1711
regulations,1709
legal,1707
located,1704
plants,1704
objectives,1702
problem,1700
populations,1696
majority,1693
indicators,1689
fishery,1682
compared,1674
generally,1671
become,1652
asked,1649
country,1648
law,1642
toward,1641
set,1639
quality,1638
here,1631
school,1625
km,1625
effect,1623
authority,1623
lower,1620
harvest,1618
least,1617
perception,1611
take,1609
awareness,1607
initiatives,1601
ntfp,1600
approaches,1589
processes,1588
scale,1581
island,1578
experience,1577
building,1577
growth,1575
mainly,1575
discussion,1575
sample,1573
nepal,1568
diversity,1567
despite,1566
attitude,1564
incentives,1563
tenure,1555
collective,1553
type,1546
interest,1546
pes,1544
degradation,1537
extraction,1537
million,1534
participate,1532
decisions,1532
successful,1526
regarding,1520
ownership,1519
assets,1517
directly,1514
dependent,1512
address,1499
manage,1499
reduce,1497
relatively,1497
working,1488
findings,1486
southern,1484
sector,1483
pa,1480
plant,1480
recent,1478
another,1475
game,1470
security,1470
redd,1466
markets,1465
managed,1457
characteristics,1456
able,1450
regional,1447
agencies,1446
introduction,1443
past,1442
science,1442
protect,1441
ensure,1439
fact,1436
buffer,1434
upon,1432
estimated,1430
children,1428
above,1427
planting,1426
you,1423
might,1423
african,1421
carbon,1420
officials,1419
practice,1415
labor,1413
formal,1408
interests,1406
existing,1405
variable,1403
grazing,1401
ecosystems,1399
strong,1398
either,1396
wealth,1395
landscape,1393
tropical,1392
rate,1389
relationships,1379
china,1378
provides,1378
interviewed,1372
along,1368
cost,1367
authorities,1367
rs,1362
providing,1361
extent,1357
revenue,1353
life,1352
yet,1350
situation,1350
uses,1346
expected,1345
goals,1344
farm,1340
authors,1334
act,1334
response,1329
though,1328
assessment,1327
critical,1327
user,1321
families,1319
clear,1316
observed,1313
enforcement,1311
coral,1307
external,1305
ethnic,1305
trust,1303
basis,1303
implemented,1300
needed,1297
report,1297
deforestation,1295
reasons,1292
habitat,1291
zones,1288
economy,1288
consumption,1281
pas,1280
views,1279
difficult,1279
reduction,1279
programmes,1272
ngo,1272
open,1272
tanzania,1266
categories,1265
necessary,1263
having,1263
near,1262
ar,1261
technical,1257
animal,1255
fishermen,1251
question,1251
respectively,1251
cattle,1246
sea,1246
opportunity,1245
multiple,1241
managers,1238
integrated,1234
affected,1232
biological,1231
larger,1231
season,1226
history,1225
highly,1223
taken,1222
organization,1222
develop,1222
patterns,1220
institute,1218
proportion,1214
meetings,1212
led,1209
against,1208
location,1207
trade,1207
western,1206
show,1206
distance,1201
evidence,1200
money,1196
risk,1196
kenya,1196
personal,1194
ability,1192
additional,1192
service,1192
right,1189
created,1188
design,1185
indicated,1185
issue,1182
labour,1181
elephants,1180
business,1178
amount,1174
said,1169
economics,1167
west,1166
early,1166
approximately,1165
defined,1162
plans,1162
price,1160
rice,1160
live,1159
net,1158
agroforestry,1151
factor,1150
share,1143
supported,1141
contribute,1141
shown,1139
reduced,1138
indicate,1138
largely,1137
funding,1136
far,1135
shows,1131
themselves,1129
together,1129
structure,1128
identify,1126
appropriate,1125
communal,1125
learning,1124
suggest,1121
questionnaire,1120
surveys,1120
leaders,1120
north,1119
his,1118
certification,1117
review,1116
presented,1115
required,1112
section,1112
last,1110
peoples,1109
medicinal,1108
plantations,1108
growing,1108
fields,1105
te,1103
mpas,1103
pressure,1101
percent,1098
understand,1097
logging,1095
view,1094
actors,1093
times,1093
nt,1092
aspects,1092
challenges,1091
certain,1089
contribution,1088
bank,1087
literature,1086
almost,1086
seen,1086
press,1081
farms,1080
interventions,1080
communication,1079
relative,1079
promote,1078
day,1078
showed,1077
mangroves,1076
effort,1076
boundaries,1073
six,1073
content,1072
carried,1068
actions,1067
models,1067
incomes,1067
infrastructure,1066
industry,1062
province,1056
construction,1053
association,1053
complex,1050
allowed,1048
regression,1048
jfm,1047
discussions,1046
cannot,1044
whereas,1040
dependence,1037
expressed,1037
cooperation,1037
best,1036
percentage,1035
relations,1035
philippines,1035
losses,1029
close,1028
surrounding,1028
active,1027
payments,1027
degree,1025
basic,1021
physical,1020
shrimp,1020
highest,1019
male,1016
sharing,1014
just,1014
adjacent,1013
concerns,1010
suggests,1010
lead,1010
applied,1008
numbers,1006
skills,1006
followed,1006
options,1003
implications,1003
availability,1001
committees,1001
centre,998
fund,998
currently,997
why,996
female,994
test,994
empowerment,993
point,993
rubber,992
goods,991
rates,989
already,989
forms,988
demand,987
inside,984
improving,983
sale,980
term,980
affect,980
responsible,979
investment,976
io,975
interview,972
caused,971
respondent,969
states,966
create,964
hand,962
evaluation,962
difference,960
note,960
east,960
mentioned,959
consider,959
throughout,958
category,956
product,955
previous,955
sanctuary,954
northern,954
regions,953
assistance,952
depend,952
index,952
fuelwood,952
managing,950
taylor,948
network,947
brazil,947
presence,944
respect,944
structures,940
schemes,938
kg,937
compensation,935
author,935
achieve,934
conserve,933
nontimber,932
assess,932
km2,931
supply,928
adaptation,927
concept,926
mechanisms,925
improvement,924
determine,922
get,922
hence,920
culture,919
known,918
method,918
ministry,917
generated,916
held,916
creation,915
tourist,911
relevant,911
online,910
attention,909
purposes,908
performance,907
every,904
concern,903
measure,902
reef,902
funds,901
obtained,900
pfm,898
effectiveness,898
downloaded,897
focused,897
catch,896
united,893
furthermore,893
df,890
described,887
doi,887
restrictions,887
exploitation,886
prices,883
usually,882
references,882
indonesia,882
elephant,881
lake,881
mostly,881
know,880
governments,879
free,878
cf,874
etc,872
locally,870
botswana,870
opinions,870
resulted,869
ng,869
indicates,868
allocation,864
collect,864
account,864
arrangements,863
networks,860
continue,860
stated,859
half,858
wellbeing,857
office,856
em,855
maintain,854
fisher,853
decline,852
primarily,852
erosion,852
ce,850
finally,847
dry,846
boundary,844
recognized,843
line,843
wetland,841
accepted,839
farmer,838
old,836
firewood,836
informal,835
fo,834
behavior,834
secondary,833
vietnam,832
meet,832
laws,830
contrast,830
increasingly,829
email,828
stakeholder,828
material,828
proposed,827
employed,827
scientific,827
noted,827
designed,827
fodder,826
cent,825
too,824
francis,824
mountain,821
beyond,821
clearly,820
spatial,819
relation,817
owners,817
pay,816
below,816
recorded,815
unit,814
agreement,813
moreover,813
sold,813
raiding,812
reason,811
parts,810
participating,809
condition,808
criteria,807
member,804
am,804
reducing,804
find,804
density,803
abundance,803
visitors,802
productivity,802
component,801
suggested,801
customary,800
initial,800
owned,799
uganda,798
reforestation,797
whole,795
vegetation,795
gear,795
diverse,795
daily,793
meeting,793
continued,790
discussed,789
became,789
end,789
independent,788
head,788
usa,786
includes,785
valuable,784
remain,784
rich,784
claims,784
materials,784
enhance,784
go,783
ltd,783
months,783
published,782
done,782
planted,782
substantial,781
responsibility,780
generation,779
ic,778
experiences,778
costa,778
home,778
road,777
resulting,776
foundation,776
once,775
agency,775
great,775
perspective,774
analyses,774
domestic,772
prior,770
purpose,769
nd,768
scheme,768
grass,768
researchers,767
vulnerability,767
allow,766
represent,764
joint,764
ro,763
days,763
marketing,762
vol,761
play,761
comparison,761
council,761
essential,760
base,759
techniques,759
sciences,757
registered,757
settlement,756
coast,756
influenced,755
plots,754
provision,754
wetlands,754
linked,754
away,752
reserved,751
house,750
cooperative,749
revealed,749
ri,747
significance,747
generate,743
islands,743
frequency,741
shared,740
score,740
derived,739
produce,739
thailand,739
informants,737
variety,737
young,735
companies,735
explained,733
come,733
supporting,732
felt,731
promoting,731
knp,731
administration,730
strongly,729
theory,724
enterprises,723
meat,721
payment,721
target,720
next,719
objective,719
asia,719
map,719
existence,718
contributed,718
sense,718
behaviour,717
taking,716
remains,716
extension,714
requires,713
goal,712
harvested,712
remaining,712
october,711
wage,711
adopted,709
increases,709
recently,708
effectively,707
mixed,706
standard,705
receive,704
nations,703
plantation,700
observations,699
instance,697
inhabitants,697
historical,695
constraints,695
fruit,694
uk,694
subject,694
establish,693
rainfall,692
sampling,692
agreed,692
threats,691
iucn,691
qualitative,690
settlements,689
incentive,689
useful,689
specifically,688
habitats,688
paid,687
center,687
interactions,687
cameroon,686
frequently,686
changing,686
link,682
surveyed,681
down,681
today,681
bangladesh,681
fuel,680
thank,680
started,680
similarly,679
distributed,679
largest,678
ghana,678
recognition,677
sufficient,677
degraded,677
eastern,676
ts,675
lost,674
survival,673
full,672
examine,671
variation,670
turn,670
london,670
eight,669
single,669
ostrom,668
makes,668
until,667
si,667
widely,666
potentially,665
legislation,664
administrative,664
initiative,664
educational,664
longer,663
landuse,663
sell,663
facilities,661
measured,660
compliance,657
resilience,657
earlier,656
revenues,656
remote,656
equity,656
willingness,655
instead,655
cited,654
began,654
os,654
dynamics,653
choice,653
function,652
introduced,651
coffee,650
priority,650
technology,650
representatives,649
aware,649
team,649
build,649
watershed,648
jobs,648
core,647
sometimes,646
points,645
interviewees,645
city,643
tend,643
official,643
implementing,643
march,642
give,641
cause,641
components,641
june,641
fees,641
exchange,640
gain,639
enough,639
expansion,638
li,638
willing,637
failure,637
volume,637
month,637
reports,636
helped,636
whose,635
urban,634
exist,633
decades,632
tools,632
concerned,631
august,631
heritage,630
native,628
indian,628
keywords,628
always,627
dependency,627
zimbabwe,627
po,627
extensive,626
intervention,626
require,626
occupation,625
elsewhere,625
changed,625
credit,624
occurred,623
shift,623
allocated,621
principles,621
rica,620
lessons,619
empirical,619
adoption,618
actual,618
tribal,616
associations,616
adaptive,615
selection,615
care,615
addressed,615
engaged,615
reefs,615
systematic,615
maintenance,614
returns,614
productive,614
regimes,613
examples,613
landscapes,611
tool,610
correlation,610
leadership,609
biosphere,609
called,609
previously,608
regard,607
amazon,606
conservancy,605
challenge,605
diversification,604
ci,604
person,604
short,603
solutions,603
took,602
calculated,602
involving,602
thought,600
protecting,599
districts,598
van,598
scores,598
bamboo,597
tea,597
combined,597
return,597
decreased,596
broader,596
initiated,596
statistical,595
ban,595
ec,595
coefficient,594
represented,594
phase,594
agree,593
fruits,593
leading,593
institution,593
z,592
ns,592
alleviation,592
final,591
engage,591
functions,591
varied,590
smaller,590
considerable,590
mitigation,589
tr,589
former,588
norms,588
capture,588
threat,587
roles,587
vulnerable,587
indicator,586
decrease,586
aim,584
estimates,584
special,583
capita,583
wide,583
green,581
participant,581
commonly,580
statistics,579
creating,579
delta,579
achieved,579
produced,579
facilitate,578
encourage,576
implement,576
division,574
absence,573
studied,572
sd,572
estimate,572
1990s,572
comments,572
application,572
agrawal,572
accuracy,572
came,571
welfare,571
considering,570
collaboration,569
restoration,569
swidden,569
locals,568
enterprise,567
white,566
later,566
madagascar,565
argued,565
conclusions,565
events,564
operations,564
items,563
foreign,563
trends,563
resident,563
undertaken,562
regeneration,562
landowners,562
quantitative,562
ity,561
spent,560
believed,560
left,560
alternatives,560
restricted,559
rapid,558
fauna,557
obtain,557
maps,557
course,557
indeed,557
date,556
guides,556
argue,556
worked,556
back,555
schools,555
fully,555
demographic,554
selling,554
emphasis,553
experienced,552
conversion,552
itself,552
workers,551
pilot,551
places,551
secure,550
detailed,550
town,549
reflect,549
honey,548
list,548
medium,547
seven,547
believe,547
dimensions,547
explain,547
leaves,547
april,546
bay,545
integration,544
cultivated,544
series,544
interaction,543
units,543
face,542
hill,542
linkages,541
positively,540
permanent,539
stocks,538
depends,537
statistically,535
none,535
september,535
fao,535
occur,534
claim,534
perspectives,534
equal,534
utilization,533
probability,533
mechanism,533
regime,533
expectations,532
trend,532
idea,531
colonial,531
consequences,530
formed,530
grounds,530
determined,529
july,529
december,528
seasonal,528
improvements,528
wwf,528
employees,527
entire,527
shifting,526
stage,525
operators,524
hunters,524
opinion,524
maintaining,524
off,524
nevertheless,523
marginal,523
concerning,523
assessed,523
put,522
outsiders,522
artisanal,522
indirect,521
position,521
represents,521
regulation,520
agents,520
elements,520
typically,520
devolution,519
establishing,518
summary,518
details,518
divided,518
demands,517
conserving,516
consistent,516
provincial,516
examined,516
ground,515
lo,515
sacred,515
threatened,515
organisations,515
original,515
elsevier,515
cutting,514
upland,514
appears,514
locations,514
weak,512
los,512
membership,511
ch,511
nearly,511
serious,510
poaching,510
sustain,510
adult,510
requirements,510
adequate,510
participated,509
biomass,509
combination,509
preferences,507
risks,506
latter,506
bushmeat,506
space,506
investments,506
depending,505
stock,505
collectors,505
sh,505
prevent,504
un,504
questionnaires,504
except,504
humans,504
preferred,503
wider,503
november,503
ocean,502
necessarily,502
brought,502
again,501
yield,501
collecting,501
migration,501
conclusion,500
achieving,500
feel,500
your,500
involve,499
iii,499
late,498
company,498
campfire,498
designated,498
board,497
ac,496
inputs,496
nets,496
observation,496
boat,495
aquaculture,495
job,495
representative,494
il,494
scenario,493
minimum,493
valley,493
promoted,493
class,493
offer,492
basin,491
poorest,491
january,491
step,491
evaluate,490
ag,490
nor,490
option,490
endangered,489
aimed,489
civil,487
interested,487
nearby,486
heads,485
perceive,485
matter,484
controlled,483
widespread,483
crucial,483
numerous,482
ratio,482
arising,481
students,481
namibia,480
pattern,480
seems,480
consequently,479
cut,478
middle,478
probably,477
corresponding,477
flora,477
maximum,477
operation,476
economically,476
commitment,476
caste,476
america,476
finding,476
lagoon,475
drivers,475
want,475
aims,474
perhaps,473
outcome,473
responsibilities,472
1980s,472
recreational,471
setting,471
random,471
periods,470
progress,470
guide,470
real,469
never,469
causes,469
decentralization,468
lives,468
unique,467
funded,467
agreements,467
energy,467
san,467
bring,467
consideration,466
fr,466
serve,466
rank,465
attempts,465
statements,465
generating,465
gathering,465
suitable,465
organized,465
february,464
internal,464
commons,464
influencing,463
hills,462
answers,462
travel,462
upper,461
box,461
producers,460
avoid,459
input,459
her,459
sectors,459
principal,459
abstract,459
contract,458
exclusion,458
scales,458
ones,457
semistructured,457
name,456
thereby,456
maasai,456
standards,456
equitable,455
regular,455
words,455
hectares,455
move,454
think,454
indirectly,454
visits,454
quantity,454
fire,453
guidelines,453
birds,452
covered,451
turtles,450
easily,450
cm,450
hold,450
indicating,450
otherwise,449
asset,449
su,449
formation,449
visited,448
appendix,448
houses,448
processing,448
collaborative,447
failed,447
southeast,446
tiger,446
offered,446
spp,446
biology,446
partnership,446
closed,446
beach,445
reform,444
namely,444
publication,444
cbcm,444
dominant,443
enable,443
side,442
appear,442
actually,442
planters,441
nut,440
eucalyptus,440
cropland,440
remained,440
del,440
monthly,440
destructive,439
migrants,438
pressures,437
documents,437
built,436
campbell,436
maize,436
mm,436
situations,435
vary,435
seedlings,434
representation,434
union,434
ensuring,433
geographical,433
actively,433
resolution,433
affecting,433
republic,432
scientists,432
intensive,431
randomly,431
correlated,431
promotion,431
grassland,430
transport,430
severe,429
links,429
features,429
traditionally,429
ethiopia,429
targeted,428
background,428
alone,427
mountains,427
enhanced,426
dc,426
roads,426
dr,425
palm,425
balance,425
lowest,425
century,424
sales,423
conserv,423
monetary,423
þ,422
turtle,422
rely,422
brown,422
definition,421
efficiency,421
loans,420
methodology,420
beliefs,420
boats,420
gave,420
pr,420
workshops,420
flow,419
claimed,419
unsustainable,419
logistic,419
des,419
partly,419
keep,419
washington,418
ongoing,418
beginning,417
broad,417
assessments,417
rare,417
competition,417
older,416
simply,416
nongovernmental,416
id,416
me,415
inequality,415
excluded,415
geography,414
manner,414
run,414
complete,414
attempt,414
viewed,413
preservation,412
chosen,412
tour,412
initially,412
negatively,411
traders,411
forestland,410
concepts,410
cbfm,409
converted,409
black,409
extractive,408
classified,408
completed,408
fewer,407
farmland,407
discuss,407
societies,407
priorities,406
conservationists,406
irrigation,406
ia,405
continuous,404
demonstrated,404
rivers,404
representing,403
waters,402
rule,402
whom,402
parties,402
modern,402
simple,401
persons,401
additionally,401
attributed,401
understood,401
force,400
yields,400
version,400
composition,399
partners,399
hard,398
ranging,398
visit,398
quite,398
acknowledgements,398
differ,398
presents,398
aid,397
okavango,397
body,397
learned,396
motivation,396
poorer,396
sought,395
red,395
workshop,394
likelihood,394
seem,394
cambridge,393
municipal,393
operational,392
drought,392
dominated,392
strengthen,392
assumed,392
amongst,390
follows,390
recommendations,390
forced,389
pasture,389
lived,389
ll,388
acceptance,388
sheep,388
rt,387
earned,387
grown,386
vi,386
enhancing,386
conservancies,385
recognize,385
maintained,385
emerged,385
explore,385
declining,385
fd,384
democratic,384
wells,384
viable,384
contributing,384
notes,384
fieldwork,384
encouraged,383
territory,383
equally,383
assessing,383
addressing,382
learn,381
politics,380
purchase,379
contributions,379
kibale,379
sampled,379
seeds,379
mozambique,379
characterized,378
transfer,378
immediate,378
fee,378
allows,378
underlying,377
export,377
raising,377
gross,376
destruction,376
paddy,376
caught,376
teachers,376
neither,375
ranking,375
charcoal,375
say,375
practical,375
stages,374
reflected,374
makers,374
supports,374
officers,373
catchment,373
man,373
religious,373
she,372
proximity,372
grow,372
contracts,372
limit,370
intended,370
brazilian,370
slcp,370
john,370
theoretical,370
advantage,370
true,369
organic,369
popular,369
strict,368
permits,368
limits,368
sc,368
allowing,367
refers,367
heavily,367
holdings,367
mapping,367
informed,367
im,367
revised,366
gained,366
performed,366
demonstrate,366
ideas,366
rm,366
resettlement,365
versus,365
granted,365
powerful,365
lodge,365
greatly,364
loan,364
length,364
insights,364
identifying,364
comprehensive,364
takes,363
seek,363
recreation,363
raised,363
tests,362
situated,362
consensus,362
analyzed,361
convention,360
forested,360
describe,360
limitations,360
r2,360
frequent,360
scope,360
oil,360
technologies,360
involves,360
od,360
subsequent,359
variance,359
expenses,359
fallow,359
valuation,359
ab,359
placed,359
thanks,358
european,358
berkes,357
ethnicity,357
kind,357
contexts,357
cooperatives,357
solution,357
cfugs,357
visitor,357
ip,356
barriers,356
border,356
whilst,355
benefited,355
adams,355
ultimately,355
legally,355
rehabilitation,355
vegetables,355
permission,355
inadequate,354
attributes,354
voluntary,354
american,354
organizational,353
met,353
reference,353
consultation,353
guards,353
language,353
referred,352
ecol,352
flood,352
buy,352
identity,352
emerging,352
holding,352
strategic,352
leopard,352
donors,352
cape,352
york,351
nine,351
mammals,351
gathered,350
generations,350
light,350
decade,350
structured,350
invest,349
grant,349
reality,349
follow,348
chinese,347
showing,347
rarely,347
chief,347
ten,347
donor,347
accountability,346
planned,346
greatest,346
treatment,346
tended,346
answer,346
insufficient,346
om,346
settled,346
hunt,345
meant,345
principle,344
concessions,344
intention,344
valued,344
landless,344
added,344
title,344
start,344
pradesh,343
tested,343
debate,342
declared,342
expenditure,342
child,342
disease,342
drawn,341
respective,341
ranch,341
poles,340
deal,340
bird,340
trained,340
earn,339
analysed,339
gap,338
hypothesis,338
hectare,338
receiving,337
vital,337
wunder,337
ecuador,337
equipment,336
edge,336
