# permanent-colandr-back

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.api  Dockerfile.worker  LICENSE  README.md  TODO.md  celery_worker.py  compose.yml  deploy_azure.py  docker-compose-azure.yml  docker-compose-deploy.yml  docker-compose-in-azure.yml  docker-compose.yml  gunicorn.conf.py  gunicorn_config.py  gunicorn_runserver.py  macos-setup.sh  make_celery.py  manage.py  pyproject.toml  repopulate_db.py  requirements.txt  reset_db.py  restart_service.sh  run.py  setup.cfg  workflow.md
HTML_files/: citation_screening.html  (+2 more)
pdfestrian/: README.md  authors.txt  authorsUniq.txt  filematched.json  goodWords.txt  locations  pom.xml  rData_exploration.html  rData_exploration.ipynb  wasmatchmore.json
pdfestrian/config/: log4j.xml.example  pdfestrian_default.conf
pdfestrian/json/: bib.dups.json  biome.json  combinedincluded.json  data.biblio.u.csv.json  extractedData.json  extractedDataMore.json  fileunmatched.json  fulltextIds  idMap.tsv  interv.json  man_matched.json  matched.json  moreMatched.json  nomatches.json  outcome.json  outcomewb.json  pathways.json  study.json  wasmatched.json
pdfestrian/kmeans/: cluster0.txt  cluster1.txt  cluster10.txt  cluster11.txt  cluster12.txt  cluster13.txt  cluster14.txt  cluster15.txt  cluster16.txt  cluster17.txt  cluster18.txt  cluster19.txt  cluster2.txt  cluster20.txt  cluster21.txt  cluster22.txt  cluster23.txt  cluster24.txt  cluster25.txt  cluster26.txt  cluster27.txt  cluster28.txt  cluster29.txt  cluster3.txt  cluster30.txt  cluster31.txt  cluster32.txt  cluster33.txt  cluster34.txt  cluster35.txt  cluster36.txt  cluster37.txt  cluster38.txt  cluster39.txt  cluster4.txt  cluster40.txt  cluster41.txt  cluster42.txt  cluster43.txt  cluster44.txt  (+60 more)
pdfestrian/kmeans2/: cluster0.txt  cluster1.txt  cluster10.txt  cluster11.txt  cluster12.txt  cluster13.txt  cluster14.txt  cluster15.txt  cluster16.txt  cluster17.txt  cluster18.txt  cluster19.txt  cluster2.txt  cluster20.txt  cluster21.txt  cluster22.txt  cluster23.txt  cluster24.txt  cluster25.txt  cluster26.txt  cluster27.txt  cluster28.txt  cluster29.txt  cluster3.txt  cluster30.txt  cluster31.txt  cluster32.txt  cluster33.txt  cluster34.txt  cluster35.txt  cluster36.txt  cluster37.txt  cluster38.txt  cluster39.txt  cluster4.txt  cluster40.txt  cluster41.txt  cluster42.txt  cluster43.txt  cluster44.txt  (+59 more)
pdfestrian/nlp-frontend/: index.html
pdfestrian/nlp-frontend/css/: main.css  materialize.css  reviews.css
pdfestrian/src/main/resources/: bigram.sample.counts  bigram.sample.doc.counts  biomeExtractorModel  biomeRankerTest  countries.txt  goodWords.txt  locationModel  pdfestrian.conf  stopwords.txt  words.sample.counts  words.sample.doc.counts
pdfestrian/src/main/scala/org/datakind/ci/pdfestrian/: AllFields.scala  BiblioItem.scala  Combined.scala  EditDistance.scala  GrobidAccuracy.scala  PDFExtractedData.scala  SimpleSearchEngine.scala
pdfestrian/src/main/scala/org/datakind/ci/pdfestrian/api/: API.scala  APIService.scala  AllMetaDataExtractor.scala  AuthorizationComponent.scala  DBFileExtractor.scala  DummyComponents.scala  FileRetreiver.scala  LocationExtraction.scala  Metadata.scala  MetadataExtraction.scala
pdfestrian/src/main/scala/org/datakind/ci/pdfestrian/api/apiservice/: APIService.scala  APIServiceImpl.scala  Metadata.scala  Record.scala
pdfestrian/src/main/scala/org/datakind/ci/pdfestrian/api/apiservice/components/: AllMetaDataExtractor.scala  AuthorizationComponent.scala  FileRetreiver.scala  LocationExtraction.scala
pdfestrian/src/main/scala/org/datakind/ci/pdfestrian/cluster/: KMeans.scala
pdfestrian/src/main/scala/org/datakind/ci/pdfestrian/db/: DBFileExtractor.scala  Datasource.scala
pdfestrian/src/main/scala/org/datakind/ci/pdfestrian/document/: Dehyphenator.scala  PDFToDocument.scala
pdfestrian/src/main/scala/org/datakind/ci/pdfestrian/extraction/: BiomeExtractor.scala  BiomeRanker.scala  CombinedFeature.scala  CombinedSent.scala  FindTopWords.scala  GetCounts.scala  GetLocations.scala  GetTrainingData.scala  IntervExtractor.scala  IntervRanker.scala  LDAVectorize.scala  LocationClassifier.scala  LossFunctions.scala  MetadataClassifier.scala  OutcomeExtractor.scala  OutcomeRanker.scala  PDFToDocument.scala  Ranker.scala  ReviewTrainer.scala  TfIdf.scala  TfIdfSent.scala  Word2Vec.scala  Word2VecSent.scala
pdfestrian/src/main/scala/org/datakind/ci/pdfestrian/extraction/features/: CombinedSent.scala  GetCounts.scala  TfIdfSent.scala  W2VVectors.scala  Word2VecSent.scala
pdfestrian/src/main/scala/org/datakind/ci/pdfestrian/extraction/impl/: GetAllLocations.scala  ReviewMetadataExtractor.scala
pdfestrian/src/main/scala/org/datakind/ci/pdfestrian/extraction/review/: ReviewLabel.scala  ReviewModel.scala  ReviewModelTrainer.scala  ReviewModels.scala
pdfestrian/src/main/scala/org/datakind/ci/pdfestrian/formats/: AidSeq.scala  AllFields.scala  BiblioItem.scala  PDFExtractedData.scala
pdfestrian/src/main/scala/org/datakind/ci/pdfestrian/lossfunctions/: LossFunctions.scala
pdfestrian/src/main/scala/org/datakind/ci/pdfestrian/pdfExtraction/: extractText.scala
pdfestrian/src/main/scala/org/datakind/ci/pdfestrian/reformat/: GetReferences.scala  Reformat.scala
pdfestrian/src/main/scala/org/datakind/ci/pdfestrian/scripts/: BiomeMap.scala  FindDBIDs.scala  FindMissing.scala  IntervMap.scala  OutcomeMap.scala  PopulateFullTexts.scala  PopulateLabels.scala  ReadFullRData.scala  ScoreLocations.scala
pdfestrian/src/main/scala/org/datakind/ci/pdfestrian/scripts/maps/: BiomeMap.scala  IntervMap.scala  OutcomeMap.scala
pdfestrian/src/main/scala/org/datakind/ci/pdfestrian/trainingData/: GetTrainingData.scala  TrainingData.scala
pdfestrian/src/test/scala/org/datakind/ci/pdfestrian/api/: APITest.scala
pdfestrian/src/test/scala/org/datakind/ci/pdfestrian/db/: MockDBExtractor.scala
pdfestrian/src/test/scala/org/datakind/ci/pdfestrian/pdfExtraction/: ExtractTextTest.scala
pdfestrian/src/test/scala/org/datakind/ci/pdfestrian/review/: ReviewModelsTest.scala
(+345 files in other folders)
