<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Colandr: Citation Screening</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">

  </head>
  <body>

 <!-- header -->
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						 <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button> <a class="navbar-brand" href="#">Colandr</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#">Settings <span class="glyphicon glyphicon-cog"></span></a>
						</li>
						<li>
							<a href="#">Stages <span class="glyphicon glyphicon-list-alt"></span></a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>	<!-- end of header -->
	<div class="row">
	<div class="col-md-12">
		<h3>
			Citation Screening
		</h3>

	</div>
	</div>
	<div class="row">
		<div class="col-md-2">

		</div>		
		<div class="col-md-8">
			
			<ul class="nav nav-pills">
				<li class="active">
					 <a href="#"> <span class="badge pull-right">429</span> Unscreened</a>
				</li>
				<li>
					 <a href="#"> <span class="badge pull-right">454</span> Waiting</a>
				</li>
				<li>
					 <a href="#"> <span class="badge pull-right">31</span> Conflict</a>
				</li>
				<li>
					 <a href="#"> <span class="badge pull-right">12178</span> Excluded</a>
				</li>
				<li>
					 <a href="#"> <span class="badge pull-right">297</span> Included</a>
				</li>
			</ul>
		</div>
		<div class="col-md-2">

		</div>

	</div>
	<!-- end of wayfinding -->

	<!-- search and sort content controls -->
	<div class="row">
		<div class="col-md-3">
			 
					 <a href="#"> Highlight Keywords</a>
			
		</div>
		<div class="col-md-5">
			<nav class="navbar navbar-default" role="navigation">
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control">
							<div class="btn-group">
								<button class="btn btn-default">
									Author
								</button>
								<button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li>
										<a href="#">Journal</a>
									</li>
									<li>
										<a href="#">Year</a>
									</li>
									<li>
										<a href="#">Keyword</a>
									</li>
								</ul>
							</div>
						</div>
					</form>
				</div>
				
			</nav>
		</div>
		<div class="col-md-4 pull-right">
			<strong>Sort By:</strong> <div class="btn-group">
				<button class="btn btn-default">
					Relevance
				</button>
				<button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li>
						<a href="#">Date Added</a>
					</li>
					<li>
						<a href="#">Publication Date</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end of search and sort content controls -->

	<!-- beginning of content -->
	<div class="row">
		<div class="col-md-12">
			<div class="panel-group" id="accordion">
			{% for citation in citations %}
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							 <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse-{{citation.id}}"> {{citation.title}}</a>
						</h4>
					</div>
					<div id="collapse-{{citation.id}}" class="panel-collapse collapse">
						<div class="panel-body">
							<div class="col-md-10">
								<div class="publication"><strong>Publication:</strong> {{citation.publisher}}</div>
								<div class="authors"><strong>Authors:</strong> {{citation.authors}}</div>
								<div class="abstract"><strong>Abstract:</strong> {{citation.abstract}}</div>
								<div class="keywords"><strong>Keywords: </strong>
								{% for keyword in citation.keywords %}
									{{keyword}}, 
								{% endfor %}
								</div>
							</div>
							<div class="col-md-2">
								<div>
									<a type="button" class="btn btn-default" id="modal-596866" href="#modal-container-596866" role="button" data-toggle="modal">
										Include
									</a>
								</div>
								<div>
									<button type="button" class="btn btn-default">
										Skip
									</button>
								</div>
								<div>
									<a type="button" class="btn btn-default" id="modal-450190" href="#modal-container-450190" role="button" data-toggle="modal" >
									Exclude
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				{% endfor %}
				</div>
			</div>
		</div>	
	</div>
	<div class="row">
		<div class="col-md-12 text-center">
			<ul class="pagination">
				<li>
					<a href="#">Prev</a>
				</li>
				<li>
					<a href="#">1</a>
				</li>
				<li>
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">5</a>
				</li>
				<li>
					<a href="#">Next</a>
				</li>
			</ul>
		</div>
			<!-- Modal window -->
	<div class="row">
		<div class="col-md-12">
			<!-- <a id="modal-450190" href="#modal-container-450190" role="button" class="btn" data-toggle="modal">Launch demo modal</a> -->
			
			<div class="modal fade" id="modal-container-450190" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							 
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
								×
							</button>
							<h4 class="modal-title" id="myModalLabel">
								Exclude Study
							</h4>
						</div>
						<div class="modal-body">
							<div class="checkbox">
								<label>
									<input type="checkbox" name="duplicate"> Duplicate
								</label>
							</div>
							<div class="checkbox">

								<label>
									<input type="checkbox" name="reason2"> Reason2
								</label>
							</div>

							<div class="checkbox">
								<label>
									<input type="checkbox" name="reason3"> Reason3
								</label>
							</div>
						</div>
						<div class="modal-footer">
							 
							<button type="button" class="btn btn-default" data-dismiss="modal">
								Close
							</button> 
							<button type="submit" class="btn btn-default"  data-dismiss="modal">
								Exclude
							</button>
						</div>
					</div>
					
				</div>
				
			</div>


			 <!-- <a id="modal-596866" href="#modal-container-596866" role="button" class="btn" data-toggle="modal">Launch demo modal</a> -->
			
			<div class="modal fade" id="modal-container-596866" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							 
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
								×
							</button>
							<h4 class="modal-title" id="myModalLabel">
								Study Added to Review
							</h4>
						</div>
						<div class="modal-body">
							The paper "Carbon dioxide emissions from Tucuruí reservoir (Amazon biome)" <br>Has beed added to the review
						</div>
						<div class="modal-footer">
							 
							<button type="button" class="btn btn-default" data-dismiss="modal">
								Close
							</button> 
							<button type="button" class="btn btn-primary"  data-dismiss="modal">
								Include
							</button>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</div>	
	<!-- end of Modal Window -->
	</div>
</div>

    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/scripts.js"></script>
  </body>
</html>