<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Colandr: My Reviews</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
 <!-- header -->
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						 <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button> <a class="navbar-brand" href="#">Colandr</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#">Settings <span class="glyphicon glyphicon-cog"></span></a>
						</li>
						<li>
							<a href="#">Stages <span class="glyphicon glyphicon-list-alt"></span></a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<!-- end of header -->
    <div class="row">      
      <div class="col-md-6">
        <h3>
          My Reviews
        </h3>
      </div>
      <div class="col-md-6 text-right">
        <input class="btn btn-default" type="submit" value="Create New Review">
      </div>
    </div>
     <div class="col-md-12">
   
        <div class="progress">
            <a class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;" href="#">
                <span class="sr-only">60% Complete</span>
            </a>
            <span class="progress-type">Review 1</span>
            <span class="progress-completed">60%</span>
        </div>
        <div class="progress">
            <a class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%" href="#">
                <span class="sr-only">40% Complete (success)</span>
            </a>
            <span class="progress-type">The Next Review</span>
            <span class="progress-completed">40%</span>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%" href="#">
                <span class="sr-only">20% Complete (info)</span>
            </div>
            <span class="progress-type">The Third One </span>
            <span class="progress-completed">20%</span>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%" href="#">
                <span class="sr-only">60% Complete (warning)</span>
            </div>
            <span class="progress-type">Review Numero Cuatro</span>
            <span class="progress-completed">60%</span>
        </div>
    </div>

  </div>
</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>