# TODO: keep aligned with pyproject.toml
alembic~=1.11.0
arrow~=1.2.0
bibtexparser~=1.4.0
celery~=5.3.0
click~=8.0
dedupe~=2.0.0
flask~=2.2.0
flask-caching~=2.0.0
flask_mail>=0.9.1
flask_migrate~=4.0.0
flask-praetorian~=1.4.0
flask_sqlalchemy~=3.0.0
flask-restx~=1.1.0
ftfy~=5.0
gunicorn~=20.1.0
itsdangerous~=2.0
jinja2~=3.0
joblib~=1.0
markupsafe~=2.0
marshmallow~=3.19.0
numpy~=1.20
psycopg2-binary~=2.9.0
pymupdf~=1.22.0
python-dateutil~=2.8
python-dotenv~=1.0.0
redis~=4.5
rispy~=0.8.0
scikit-learn~=1.3.0
sqlalchemy~=1.4
textacy~=0.12.0
webargs~=8.0
