# TODO: keep aligned with pyproject.toml
alembic~=1.7.0
arrow~=0.17
bcrypt~=3.1
bibtexparser~=1.2.0
celery~=4.0
click~=8.0
dedupe~=1.4.14
flask~=1.1.0
flask_httpauth~=3.2
flask_mail>=0.9.1
flask_migrate~=2.7
flask_sqlalchemy~=2.5
flask-restx==0.4.0
ftfy~=5.0
gunicorn==19.6.0
importlib-metadata~=4.0
itsdangerous~=1.1
jinja2~=2.10
markupsafe~=2.0.0
marshmallow>=2.10.3,<3.0.0
numpy>=1.9,<1.20
psycopg2-binary~=2.9.0
pymupdf~=1.22.0
python-dateutil>=2.7.0
python-dotenv~=0.21.0
python-redis-lock==3.1.0
pyyaml>=3.11
redis~=3.2.0
requests>=2.11.1
scikit-learn>=0.21.0,<0.23.0
sqlalchemy~=1.4
textacy~=0.10.0
webargs~=1.5
